{
  "name": "julianelda.io",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "oxlint --type-aware && eslint 'app/**/*.{js,ts,tsx,mdx}' 'components/**/*.{js,ts,tsx,mdx}'"
  },
  "dependencies": {
    "@julianelda/chroma": "^1.0.0",
    "@julianelda/scratchpad": "^1.17.0",
    "@julianelda/stilo": "^1.0.2",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "15.5.7",
    "@types/mdx": "^2.0.13",
    "next": "15.5.7",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "rehype-pretty-code": "^0.14.1",
    "shiki": "^3.19.0"
  },
  "devDependencies": {
    "@julianelda/lexis": "^2.0.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20.19.25",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.42.0",
    "@typescript/native-preview": "^7.0.0-dev.20251203.1",
    "globals": "^16.5.0",
    "tailwindcss": "^4.1.17"
  }
}
